<%@ Master Language="VB" CodeFile="LoginMasterPage.master.vb" Inherits="Template_LoginMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Muang Thai's Group Insurance Web Access</title>
    <script type="text/javascript" language="JavaScript" src="../Template/JScript.js" charset="Windows-874" ></script>
    <link id="MyStyleSheet" href="../Template/StyleSheet.css" rel="stylesheet" type="text/css" charset="Windows-874"  />
    <script type="text/JavaScript" language="JavaScript">
        function pageLoad() {
            var manager = Sys.WebForms.PageRequestManager.getInstance();
            manager.add_endRequest(endRequest);
            manager.add_beginRequest(OnBeginRequest);

        }
        function OnBeginRequest(sender, args) {
            $get('pageContent').className = 'onProgress';
        }
        function endRequest(sender, args) {
            $get('pageContent').className = '';
        }

        function SaveTransLog(TransDesc) {
            AjaxScript.SaveTransLog(TransDesc);
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <center>
        <table width="1000px" border="0" cellpadding="0" cellspacing="0" id="pageContent" align="center" >
            <tr>
                <td style="width: 100%" align="center"  >
                    <form id="form1" runat="server" enctype="multipart/form-data">
                    <cc1:ToolkitScriptManager ID="ScriptManager1" runat="server"  >
                        <Services>
                            <asp:ServiceReference Path="~/Template/AjaxScript.asmx" />
                        </Services>
                    </cc1:ToolkitScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <div id="idContent" align="center" >
                            <%--<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                                <tr>
                                    <td align="center" width="100%">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"  >
                                            <tr>
                                                <td colspan="2" class="Header" align="center" valign="bottom">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="background:#FFFFFF"; >
                                                    <table width="100%" height="450px"  style="border: 0px solid #ec008c;">
                                                        <tr valign="top">
                                                            <td align="center" valign="middle" >
                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                                                                </asp:ContentPlaceHolder>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"  align="center" >
                                                    <img src="../Images/MtlFooter.png" width="1000px" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>--%>
                            
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                                <tr>
                                    <td align="center" width="100%">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"  >
                                            <tr>
                                                <td style="background:#FFFFFF"; >
                                                    <table width="100%" style="border: 0px solid #ec008c;">
                                                        <tr valign="top">
                                                            <td align="center" valign="middle" >
                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                                                                </asp:ContentPlaceHolder>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                        <ProgressTemplate>
                            <div id="IMGDIV" align="center" valign="middle" runat="server" style="position: absolute;
                                left: 0; top: 0; width: 100%; height: 100%; visibility: visible; vertical-align: middle;
                                border-style: inset; border-color: black; filter: alpha(opacity=40); background-color: #333333;
                                z-index: 20000">
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <asp:Image ID="Image1" runat="server" ImageUrl="../Images/ajax_inprogress.gif" CssClass="" />
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    </form>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
